S1: running a Linux based standalone application with MySQL in local network, share data to S2.
-------------------------------------------------------------------------------------------------------------------------------------------------------
- Planning : A physical server for Linux is a standalone hardware unit that runs Linux and provides applications and data to a single user.
- It's also known as a bare-metal server because the hardware is used directly by the operating system, rather than a virtualization platform. 
- Physical servers are a reliable choice for organizations that need robust performance, stability, and direct control over their hardware. 
- They are often used for critical applications, databases, and services. 
- Direct control : Businesses have direct control over their hardware, which allows them to optimize resource allocation, fine-tune configurations, and meet specific requirements and regulations.
- Reliability : Physical servers are a reliable choice for organizations seeking robust performance and stability.
- Security : Physical servers can be more secure than virtual servers because they are independent machines and not sharing resources. 
- Hosting needs: What type of applications or services on hosting, how much storage need, and how much traffic expected.
- Scalability: Whether the plan offers scalability options
- Budget: How much willing to spend -  Should be cost effective
- Technical support: What level of technical support the hosting provider offers
- Reliability: How reliable the hosting provider is 
- The server administrator owns or rents the hardware. 
- The server is not cloud-based, Linux cloud servers offer  demanded scalable resources, no remote accessibility, ability to deploy and manage Linux-based applications 
and services. 
- Red Hat Enterprise Linux
- A licensed software that offers 24/7 support and connects clients to Red Hat's hardware, software, and cloud partner ecosystem. 
- End users need to be able to visit all systems from public network
- Weekly Automatic /  Manual Backup fetaures by setting up a weekly backup in Linux, we can use a system timer to automatically run a backup service.
- OpenSUSE Linux enterprise server
- An open-source, stable, and secure server platform designed for developers who want to run their own server. 
- A2 Hosting
- End users need to be able to visit all systems from public network
- Weekly Automatic /  Manual Backup fetaures
- A developer-friendly hosting provider that offers unlimited disk space and bandwidth for hosting websites. 

The systems need to run 24x7 : 
----------------------------------------------
1. Reliability 
2. Stability  
Both parameters are required to Availability ( Qualititative Availability)

To monitor a Linux system running 24x7 on a local host, We can install the Linux agent from Site24x7
Go to Server > Server Monitor > Servers (+) > Linux
Click Copy to Clipboard to copy and paste the commands to download and install the Linux agent
Authenticate the installation with the Device Key 
The Linux agent sends data to the Site24x7 data center using WMI queries. Once installed, we can log in to the Site24x7 web client to view performance metrics for the Linux server. 
The Linux agent monitors and measures critical metrics, including: CPU, Memory, Disk utilization, Processes, and Network traffic. 
We can also use the Linux agent to: Edit existing Linux monitors, Set the poll interval, Enable or disable Syslog Monitoring, and Integrate new or remove existing Third Party Integrations


To allow user to visit all servers from a public network (Port Forwarding)
-------------------------------------------------------------------------------------------------------------------
 - Assign a static public IP address
 - Internet service provider (ISP) assigns a public IP address to the router. Also reserve machine's private IP address on router. 
 - Enable connections from all data center IP addresses
 - If the service doesn't have a fixed outgoing IP address, We can enable connections from all IP addresses. 
 - Use a virtual private network (VPN)
 - A VPN is a common way to remotely access a private network over the internet. VPNs use encryption and authentication to establish a secure connection.

Port Forwarding : 
--------------------------
To set up Port forwarding on a router, We can:
Open a browser and go to router's web interface
Log in to router
Navigate to the Port Forwarding section
Click Add Rule
Enter the following information:
Name: A name for the rule
Local IP: The IP address of the computer on local network that we want to allow the incoming service to
TCP Port: The TCP ports that  wanted to open
UDP Port: The UDP ports that you wanted to open
Save the rule 

To Backup all systems weekly 
-----------------------------------------------
- Weekly Automatic /  Manual Backup fetaures by setting up a weekly backup in Linux, we can use a system timer to automatically run a backup service.
- Rsync : A popular option with many features, including the ability to make daily backups and exclude files from being copied 
- Iperius Backup : A user-friendly backup software that can encrypt and compress backups, perform data filtering, and schedule backup tasks 
- Rclone : An open source tool that can sync almost anything to almost anything else, including local files to Backblaze B2, Wasabi, and Amazon S3 
- BDRSuite : A backup tool with features like automated backups, instant recovery, flexible scheduling, and encryption 
- Amanda or Bacula :  Backup services that can create a backup server to store important data and files

Linux MySQL Backup
--------------------------------
Create robust MySQL backups using AutoMySQLBackup. 
SCS Computing Facilities (SCSCF) Archival Backup service may not properly back up files associated with MySQL databases.
Install AutoMySQLBackup. 
Configure AutoMySQLBackup. 
Backup using AutoMySQLBackup. 
Restore using AutoMySQLBackup.

Some best practices for backing up Linux servers are :
------------------------------------------------------------------------------------
1.Creating a backup plan
2.Automating backup workflows
3.Investing in backup storage
4.Reinforcing backup protection
5.Documenting backup procedures
6.Testing backups
7.Following the 3-2-1-1 backup rule
8.Creating a Linux server backup checklist

Data Sharing :
--------------------
1.Samba : An open-source software that implements the Server Message Block (SMB) protocol. 
 - Configure the firewall to allow Samba to access the network 
2.Network File Sharing (NFS) : A protocol that allows to share files and directories with other Linux clients over a network. 
    - NFS is useful when disk space is limited and need to exchange public data between client computers. 
3.rsync : A remote-update protocol that transfers only the differences between files. rsync uses compression and decompression methods to consume less bandwidth. 
4.System V Shared Memory : A way to share memory between processes. 
5.iSCSI Target : A software that specializes in storage management. We can use iSCSI Target to export data and import it via iSCSI Initiator. 
