S4: running a Python/Django/SQLite3 Web application in local network, share data to S5
-----------------------------------------------------------------------------------------------------------------------------------------
Deploying Django application on local server :
 - Clone our project using Git.
 - Create virtual environment & install requirements.
 - Install uWSGI.
 - Test Django Project.
 - Install Nginx.
 - Configure Nginx for our Site.
 - Deploy Static Files.
 - Test Nginx Server.

Install Python and Django
Create the base Django Web application project
Create an application inside the Django project.
Create the main database and tables for administration
Run the web application locally
Create new models for data processing
Adding models to the admin interface
Front-end web development with templates
Publish and deploy application in Heroku
 
The systems need to run 24x7 : 
-----------------------------------------------
To keep a Python script running 24/7 without leaving our computer on, we can consider several alternatives:

1.Cloud Hosting Services : 
-------------------------------------
Heroku: A platform as a service (PaaS) that allows to deploy applications easily.
Steps:
1. Create a Heroku account.
2. Install the Heroku CLI.
3. Create a new Heroku app and deploy script.

2. AWS Lambda Services: 
-----------------------------------
A serverless computing services
It runs code in response to events.
Steps:
1. Create an AWS account.
2. Package script as a Lambda function.
3. Set up triggers to run script.
Google Cloud Functions: Similar to AWS Lambda, allows to run code without managing servers.
DigitalOcean: We can create a droplet (a virtual server) and run script.
Steps:
1. Create a DigitalOcean account.
2. Create a droplet with desired specifications.
3. SSH into the droplet and run script.
2. Virtual Private Servers (VPS)

Services like Linode, Vultr, or DigitalOcean allows to rent a server.
We can set up a Linux server and run our script using screen or tmux to keep it running in the background.

3. Managed Services : Some platforms specifically cater to running scripts continuously, such as PythonAnywhere or Repl.it. 
                                    These services allow to run Python scripts in the cloud without needing to manage servers.
5. Cron Jobs (for periodic tasks) : If  our script doesn’t need to run continuously but can run at intervals, we can set up a cron job on a server or VPS to execute our script at specified times.
Example: Deploying on Heroku

Install Heroku CLI:
bash 
   curl https://cli-assets.heroku.com/install.sh | sh 
Log in to Heroku:
bash 
   heroku login 
Create a new app:
bash 
   heroku create -app-name 
Prepare script:
- Ensure we have a requirements.txt file for dependencies and a Procfile specifying how to run script.
Example Procfile:
worker: python _script.py

Deploy app:
bash 
   git init 
   git add . 
   git commit -m "Initial commit" 
   git push heroku master 
Scale worker:
bash 
   heroku ps:scale worker=1 

Choose the option that best fits our needs in terms of cost, ease of use, and technical requirements. 

Steps we can take to run Django 24/7: 
------------------------------------------------------------
Install Python : Install Python on machine. Download the Windows MSI installer from Python.org. 
Install pip: Django requires pip to start installation. Pip is a package manager system that installs and manages Python packages. 
Create a virtual environment: use tools like venv and virtualenv to create a self-contained environment for your projects. This allows to install Django in a project directory without affecting the larger system. 
Install packages using pip: install packages using pip. 
Create a Django project: create a Django project. 
Initialize a Django app: initialize a Django app. 
Run the development server: run the development server. 
Run migrations: run migrations. 
Create a superuser: create a superuser. 
Secure your environment variables: secure your environment variables like our secret key. 
Push to git: push to git. 

To allow user to visit all servers from a public network (Port Forwarding)
-------------------------------------------------------------------------------------------------------------------
 - Assign a static public IP address
 - Internet service provider (ISP) assigns a public IP address to router. We can also reserve the machine's private IP address on the router. 
 - Enable connections from all Azure data center IP addresses
 - If the service doesn't have a fixed outgoing IP address, We can enable connections from all IP addresses. 
 - Use a virtual private network (VPN)
 - A VPN is a common way to remotely access a private network over the internet. VPNs use encryption and authentication to establish a secure connection.

Port Forwarding : 
--------------------------
To set up Port forwarding on a router, We can:
Open a browser and go to router's web interface
Log in to router
Navigate to the Port Forwarding section
Click Add Rule
Enter the following information:
Name: A name for the rule
Local IP: The IP address of the computer on local network that we want to allow the incoming service to
TCP Port: The TCP ports that  wanted to open
UDP Port: The UDP ports that you wanted to open
Save the rule 

Backup all systems weekly : 
--------------------------------------------
To back up an SQLite database,
Copy the database file: Use an external tool, like the unix cp utility or the DOS copy command, to copy the database file to a secure location. 
Use the SQLite3::backup() function: This function copies the contents of one database into another. 
Create backups of databases 
Copy in-memory databases to or from persistent files 
Use the clone command: This command exports the entire database. 
Use the dump command: This command exports the entire database to a SQL script, which you can then use to recreate the database. 
Use the sqlite3_backup_step() function: This function: 
Obtains and releases a shared read lock on the source database for each call 
Automatically reflects modifications made to the source database into the destination database 
Use an integrity check function: This function verifies if anything was broken during the backup process. 
You can also perform scheduled backups to protect against accidental data loss. 


To automate weekly backups using Python : 
-----------------------------------------------------------------
Install the required libraries, such as: 
Python 3.x 
pip 
The pyodbc package 
The pandas package 
shutil 
os 
datetime 
subprocess 
logging 
Write a Python script to automate the backup process: 
Connect to the database using Python 
Create a backup using the BACKUP DATABASE SQL command 
Use the shutil module to copy files and folders from the source directory to the destination directory 
Use a while loop to keep the script running indefinitely, checking every second if it is time to run the backup function 
Set up the backup to run on a schedule using a cron 
You can also use other libraries for more advanced use cases, such as: rsync for Unix-based systems and paramiko for SSH-based remote backups. 
It's important to back up important data at least once a week, but preferably once every twenty-four hours. You can protect data from accidental data loss, corruption, and unauthorized access by making additional copies of data