S2: running a PHP/MySQL Web applicaion in local/public network, receive data from S1.
-----------------------------------------------------------------------------------------------------------------------------------------
 - To run a PHP/MySQL web application locally, We can
 - Connect to a MySQL database
 - Use the mysql_connect PHP function to connect to a MySQL database server at localhost. 
 - Install a local server
 - Set up a server for PHP development to simulate a web server environment. 
 - Use tools to test and improve database design
 - Use tools like MySQL Workbench or phpMyAdmin to test. 
 - Use phpMyAdmin
 - phpMyAdmin is a free software tool that handles the administration of MySQL over the Web. 
 - We can also deploy PHP applications to the public network by: Creating an account with Microsoft Azure and Installing Git. 
 - PHP is a general-purpose scripting language that's well-suited for web development because PHP scripts can be embedded into HTML. 
 - MySQL is a fast, multi-threaded, multi-user, and robust SQL database server
 - Hostinger : Offers PHP hosting plans for beginners, business, and premium needs. 
 - Hostinger uses cloud-based web hosting technology and offers MySQL, PHP, and FTP hosting. 
 - SiteGround : Uses custom PHP and MySQL to deliver fast page loading speeds. 
 - Bluehost : Offers a range of PHP versions and unlimited MySQL databases in some plans. 
 - Bluehost also includes SSL certificates for security and tools like phpMyAdmin for database management. 
- A licensed software that offers 24/7 support and connects clients to Red Hat's hardware, software, and cloud partner ecosystem. 
- End users need to be able to visit all systems from public network
- Weekly Automatic /  Manual Backup fetaures by setting up a weekly backup in Linux, we can use a system timer to automatically run a backup service.
 - To run a PHP program in MySQL, open the XAMPP Control Panel, start the Apache server and MySQL service, and then type localhost in the browser's address bar. 
 - To connect to the MySQL database using PHP, include the db_connection.php file at the top of the script. 
 - To build a dynamic website using PHP and MySQL, We can follow these steps: 
 - Set up the environment 
 - Design the database 
 - Develop the front-end 
 - Write PHP scripts 
 - Test and deploy 

The systems need to run 24x7 : 
-----------------------------------------------
To run a PHP/MySQL server 24/7, We can use Site24x7 to monitor MySQL server and view reports: 
MySQL server performance metrics : View metrics like the number of queries, joins, and overflows for the open table cache. 
MySQL monitoring : View reports for MySQL databases by clicking Reports > MySQL > report what want to view. 
MySQL Community Server: Download the latest version of MySQL Server from the official site. 
phpMyAdmin: A free software tool written in PHP that handles the administration of MySQL over the Web. 
XAMPP: A local web server that we can download and install

1. Reliability 
2. Stability  
Both parameters are required to Availability ( Qualititative Availability)

To allow user to visit all servers from a public network (Port Forwarding)
-------------------------------------------------------------------------------------------------------------------
 - Assign a static public IP address
 - Internet service provider (ISP) assigns a public IP address to router. We can also reserve the machine's private IP address on the router. 
 - Enable connections from all Azure data center IP addresses
 - If the service doesn't have a fixed outgoing IP address, We can enable connections from all IP addresses. 
 - Use a virtual private network (VPN)
 - A VPN is a common way to remotely access a private network over the internet. VPNs use encryption and authentication to establish a secure connection.

Port Forwarding : 
--------------------------
To set up Port forwarding on a router, We can:
Open a browser and go to router's web interface
Log in to router
Navigate to the Port Forwarding section
Click Add Rule
Enter the following information:
Name: A name for the rule
Local IP: The IP address of the computer on local network that we want to allow the incoming service to
TCP Port: The TCP ports that  wanted to open
UDP Port: The UDP ports that you wanted to open
Save the rule 

Backup all systems weekly : 
--------------------------------------------
Automatically backup MySQL Database on Linux / Windows
Automatically backup MySQL Database with AutoMySQLBackup
Back Up with MySQLDump
Backup into an XML File Using PHP
Use PHP to backup
Backup via SSH
Backup with Ubuntu Linux Backup MySQL Server Shell Script
Backup MySQL database and web server files to an FTP server automatically
Backup MySQL Database with phpMyAdmin

To properly automate backups, following steps:
--------------------------------------------------------------------------
Create a database backup.
Zip the backup.
Encrypt the compressed file.
Send the backup to Internet storage using FTP, Dropbox, AWS, Google Drive, etc.
Receive email notification concerning backup results.
Create a backup schedule.
Delete old backups.