S3: running a PHP/PostgreSQL Web applica􀆟on in local network, share data to S5.
-----------------------------------------------------------------------------------------------------------------------------------------
 - To run a PHP/PostgreSQL web application locally, we can
 - Connect to a PostgreSQL database
 - Use the PostgreSQL_connect PHP function to connect to a PostgreSQL database server at localhost. 
 - Install a local server
 - Set up a server for PHP development to simulate a web server environment. 
 - Use tools to test and improve the database design
 - Use tools like PostgreSQL Workbench or phpMyAdmin to test.  
 - Use phpMyAdmin
 - phpMyAdmin is a free software tool that handles the administration of PostgreSQL over the Web. 
 - We can also deploy PHP applications to the public network by: Creating an account with Microsoft Azure and Installing Git. 
 - PHP is a general-purpose scripting language that's well-suited for web development because PHP scripts can be embedded into HTML. 
 - PostgreSQL is a fast, multi-threaded, multi-user, and robust SQL database server
 - Hostinger : Offers PHP hosting plans for beginners, business, and premium needs. 
 - Hostinger uses cloud-based web hosting technology and offers PostgreSQL, PHP, and FTP hosting. 
 - SiteGround : Uses custom PHP and PostgreSQL to deliver fast page loading speeds. 
 - Bluehost : Offers a range of PHP versions and unlimited PostgreSQL databases in some plans. 
 - Bluehost also includes SSL certificates for security and tools like phpMyAdmin for database management. 
- A licensed software that offers 24/7 support and connects clients to Red Hat's hardware, software, and cloud partner ecosystem. 
- End users need to be able to visit all systems from public network
- Weekly Automatic /  Manual Backup fetaures by setting up a weekly backup in Linux, we can use a system timer to automatically run a backup service.
 - To run a PHP program in PostgreSQL, open the XAMPP Control Panel, start the Apache server and PostgreSQL service, and then type localhost in the browser's address bar. 
 - To connect to the PostgreSQL database using PHP, include the db_connection.php file at the top of the script. 
 - To build a dynamic website using PHP and PostgreSQL, we can follow these steps: 
 - Set up the environment 
 - Design the database 
 - Develop the front-end 
 - Write PHP scripts 
 - Test and deploy 

The systems need to run 24x7 : 
-----------------------------------------------
To run PostgreSQL 24/7, We can use a service that offers 24/7 monitoring and support, or We can install PostgreSQL on our own computer and configure it to run 24/7: 
Use a service that offers 24/7 monitoring and support, such as: 
 - Site24x7: Requires creating a PostgreSQL user for the Site24x7 agent on each PostgreSQL server 
 - ElephantSQL: Offers 24/7 monitoring for availability and performance, automated backups, and global distribution 
 - XTIVIA: Offers 24/7 monitoring and support, and real-time support for PostgreSQL deployments 
 - Stormatics: Offers 24/7 PostgreSQL support 

1. Reliability 
2. Stability  
Both parameters are required to Availability ( Qualititative Availability)

To allow user to visit all servers from a public network (Port Forwarding)
-------------------------------------------------------------------------------------------------------------------
 - Assign a static public IP address
 - Internet service provider (ISP) assigns a public IP address to router. We can also reserve the machine's private IP address on the router. 
 - Enable connections from all Azure data center IP addresses
 - If the service doesn't have a fixed outgoing IP address, We can enable connections from all IP addresses. 
 - Use a virtual private network (VPN)
 - A VPN is a common way to remotely access a private network over the internet. VPNs use encryption and authentication to establish a secure connection.

Port Forwarding : 
--------------------------
To set up Port forwarding on a router, We can:
Open a browser and go to router's web interface
Log in to router
Navigate to the Port Forwarding section
Click Add Rule
Enter the following information:
Name: A name for the rule
Local IP: The IP address of the computer on local network that we want to allow the incoming service to
TCP Port: The TCP ports that  wanted to open
UDP Port: The UDP ports that you wanted to open
Save the rule 

Backup all systems weekly : 
--------------------------------------------
Automatically backup PostgreSQL Database on Linux /  Windows
Automatically backup PostgreSQL Database with AutoPostgreSQLBackup
Back Up with PostgreSQLDump
Backup into an XML File Using PHP
Use PHP to backup
Backup via SSH
Backup with Ubuntu Linux Backup PostgreSQL Server Shell Script
Backup PostgreSQL database and web server files to an FTP server automatically
Backup PostgreSQL Database with phpMyAdmin

To Schedule Automatic Backups for PostgreSQL with pgAgent in pgAdmin
Step 1 — Installing pgAgent.
Step 2 — Configuring your Database for pgAgent.
Step 3 — Setting Up pgAgent as a Daemon.
Step 4 — Scheduling a Job with pgAgent.
Step 5 — Verifying your pgAgent Job.