S5: running a Java Web applicaton in local/public network, receive data from S3/S4
-----------------------------------------------------------------------------------------------------------------------------------------
To run a Java web application in a local or public network,  
Use a web container: Use a web container that supports Servlet technology, such as Apache Tomcat 
Configure local server: Allow external connections to the web server 
Use Java Web Start: Launch an application from a command prompt by typing javaws jnlp_url 
Use WebAssembly: Compile your Java code into a WASM binary file, and the browser will run it 
Use the javac and java commands: Compile Java source code into Java bytecodes using the javac command, and interpret the Java bytecodes using the java command 
Also use, Use HTTPS with an internet proxy, Create a certificate authority with mkcert, Use a reverse proxy with Nginx, 
Configure Spring Boot to use HTTPS, and Use a different hostname. 

The systems need to run 24x7 : 
----------------------------------------------- 
To run a Java web application 24x7, we can use a Java application server. Some Java application servers:
1.WebSphere Application Server: Provides enterprise-level support for Java servlets, JSPs, and EJBs
2.Integrated Web Application Server: A lightweight application server that is integrated into the IBM i operating system 
Also use Java web application using: 
 - Java Web Start: You can launch a Java Web Start application from a browser, desktop icon, Java Application Cache Viewer, or command prompt 
 - Google Kubernetes Engine (GKE): You can deploy a Java web app in Google Cloud using GKE 
 - Apache Tomcat: A popular web server environment used to run Java web applications 
To deploy a Java app, We need:
 - Java installed on your machine
 - Maven to manage dependencies and build the project 
 - Also run Java in a browser without installing a plugin using WebAssembly. To do this, we can:
 - Compile the Java code into a WASM binary file
 - The browser will take care of the rest 

To allow user to visit all servers from a public network (Port Forwarding)
-------------------------------------------------------------------------------------------------------------------
 - Assign a static public IP address
 - Internet service provider (ISP) assigns a public IP address to router. We can also reserve the machine's private IP address on the router. 
 - Enable connections from all Azure data center IP addresses
 - If the service doesn't have a fixed outgoing IP address, We can enable connections from all IP addresses. 
 - Use a virtual private network (VPN)
 - A VPN is a common way to remotely access a private network over the internet. VPNs use encryption and authentication to establish a secure connection.

Port Forwarding : 
--------------------------
To set up Port forwarding on a router, We can:
Open a browser and go to router's web interface
Log in to router
Navigate to the Port Forwarding section
Click Add Rule
Enter the following information:
Name: A name for the rule
Local IP: The IP address of the computer on local network that we want to allow the incoming service to
TCP Port: The TCP ports that  wanted to open
UDP Port: The UDP ports that you wanted to open
Save the rule 

To Backup all systems weekly  : 
------------------------------------------------
-File-based backup: Copies files and folders, such as HTML, CSS, JavaScript, and images. -
-Database backup: Extracts data from a database into a file or cloud service. 
-Full backup: Creates a complete image of the server, including the operating system, web server, database, files, and settings. 
-Perform a backup
Here are some steps you can take to back up a Java web application: 
-Open a cursor on the "backup:" data source. 
-Copy each file returned by the Cursor.next method to the backup location. 
-Close the cursor. 
-Perform an incremental backup
-To perform an incremental backup, we can: 
-Perform a full backup of the database. 
-Open a cursor on the "backup:" data source with the "target=(\"log:\")" target specified. 
-Copy each log file returned by the Cursor.next method to the backup directory. 
-Archive the log files by calling the Session.truncate method. 
-Store the backup
-Store the backup file in a safe location. 
-Perform offline backups at least once a week. 
-Back up the database and logs daily. 
-Back up any external database used by deployed applications. 
-Stop all servers before creating a compressed file. 
-Create and restore application backups
-Change to the directory in which you wish to save your backup: · Stop all servers: · Create a compressed file with the directory c.
Backup from an application
-Open a cursor on the "backup:" data source, which begins the process of a backup.
-Copy each file returned by the Cursor. next method to the backup location, for example, a different directory.
-Close the cursor; the cursor must not be closed until all of the files have been copied.